{
  "name": "static-sticky",
  "description": "Sticky's website (svsticky.nl)",
  "version": "2.6.3",
  "author": "Commit (https://github.com/orgs/svsticky/teams/commit)",
  "dependencies": {
    "@babel/compat-data": "^7.16.4",
    "atomic-layout": "^0.16.2",
    "dotenv": "^10.0.0",
    "gatsby": "^2.20.13",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-react-intl": "^1.3.0",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-source-contentful": "^2.2.7",
    "markdown-to-jsx": "^7.1.5",
    "react": "^16.14.0",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-pager": "^1.3.3",
    "react-slideshow-image": "^3.6.0",
    "react-transition-group": "^4.4.2",
    "sanitize-html": "^2.6.1",
    "semantic-ui-react": "^2.0.4",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3",
    "utf-8-validate": "^5.0.2",
    "webpack": "^4.46.0"
  },
  "keywords": [
    "static",
    "website",
    "studyassociation",
    "sticky"
  ],
  "license": "MIT",
  "scripts": {
    "//": "Run configurations to build & watch the semantic folder",
    "build-semantic": "cd src/semantic && gulp build-css build-assets",
    "watch-semantic": "cd src/semantic && npm run build-semantic && gulp watch",
    "build": "npm run build-semantic && gatsby build",
    "develop": "gatsby develop",
    "format": "npx prettier --write {*,src/**/*}.{js,jsx}",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.5.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-gatsby": "^0.2.36",
    "fomantic-ui": "^2.8.4",
    "gulp": "^4.0.2",
    "husky": "^4.2.3",
    "less": "^3.11.1",
    "lint-staged": "^10.1.2",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svsticky/static-sticky"
  },
  "husky": {
    "hooks": {
      "//": "Best thing i could find that worked on WSL with the Git from Windows",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{*,src/**/*}.{js,jsx}": [
      "npx prettier --write {*,src/**/*}.{js,jsx}"
    ]
  },
  "browserslist": [
    "defaults"
  ]
}
